<!DOCTYPE html>
<html>
<head>
	<title>
		Aam Mela
	</title>
  <style>
#example1 {
  width:90%;
  height: 100%;
  align-content:space-evenly;
  margin: auto;

}


 #example3 {
  width:97%%;  
   height: 800px;
   float:left;
background-color:#D9EEE1;
 border: 1px solid #73AD21;

}
 #example2 {
  width:25%; 
  height: 800px; 
   float:left;
background-color:#1AA260;
 border: 1px solid #73AD21;
 text-align: center;
}
#example4 {
  width:100%;
  align-content:space-evenly;
  margin: auto;

}
 #example5 {
  width:100%;  
   height: 400px;
   float:left;
background-color:#22CE83;
 border: 1px solid #73AD21;
}

#example6 {
  width:90%;
  margin: auto;
  height: 90px;
 
   font-size: 30px; 

  text-align: center;
  margin: auto;


}
#example7 {
  width:90%;
  align-content:space-evenly;
  text-align: center;
  margin: auto;
  height: 15%;
   background-color: #1AA260;
   
   font-size: 40px;


}
#example8 {
  width:90%;
  margin: auto;
  height: 25%;
 
   font-size: 35px;


}
</style>

	<body>
          <div id="example7">
        <h1>Aam Bazar</h1>
     </div>
  

      <div id="example8">
        
        <div style="width:50%; float: left;text-align: center; background-color: #1AA260;"><p1 >Home</p1></div>
         <div style="width:50%;float: left; text-align: center; background-color: #1AA260;"> <p1>Contact Us</p1></div>
       
     </div>
      <div  id="example1">
     
     
       

  
     <div  id="example3">
        <div  id="example4">
     
     


      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Fazlee 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="Fazlee1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
     <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Langda 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>90 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="langda1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Gopalbogh 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>75 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="gopalbhog1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
            <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Himsagar 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="himsagar1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
     <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Khirsapat 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>90 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="khirsapat1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Mohanbhog 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>85 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="mohan1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
       <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Khisanbogh 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>70 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="Khisanbogh1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
       <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Kuapahadi 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>79 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="Kuapahadi1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
       <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Mishri Bhog 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>76 Tk</h2></div>
        <div style="width:100%;height: 80%;"><img src="misribhog1.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  </div>
      </div>
     
  </div>
	</body>
</head>
</html>